{
  "name": "kitchen-radio",
  "version": "0.1.0",
  "dependencies": {
    "bluebird": "^3.3.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "imagemagick": "^0.1.3",
    "morgan": "^1.7.0",
    "mpd": "^1.3.0",
    "source-map-support": "^0.4.2",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-module-method": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "chai": "^3.5.0",
    "eslint": "^3.4.0",
    "mocha": "^3.0.2",
    "node-fetch": "^1.6.0",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0",
    "tmp": "0.0.31"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --compilers js:babel-core/register 'test/**/*.spec.js'",
    "build": "rm -rf build/ && mkdir build/ && babel --compact false -d build/ src/ && cp -r src/static src/views src/config.json package.json build/",
    "server": "node build/main.js",
    "start": "npm run build && npm run server",
    "deploy": "rsync -rv --delete --exclude 'config.json' --exclude 'node_modules/' build/ pi@radio:/var/lib/node/"
  }
}
