{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017"],
    "rootDir": "src",
    "outDir": "dist",
    "module": "commonjs",
    "strict": false,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ]
}
