{

  "editor.tabSize": 2,
  "editor.insertSpaces": true,

  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  // exclude from the file explorer
  "files.exclude": {
    "**/.git/": true,
    "**/build/": true,
    "**/logs/":true
  },

  // exclude from search, inherits from files.exclude
  "search.exclude": {
    "**/node_modules": true,
    "**/dist/": true
  },

  // add print margins at 100 and 120 chars
  "editor.rulers": [100, 120],

  // spellcheck dictionary
  "cSpell.words": [
    "albumartist",
    "flac"
  ]
}
