{
  "version": "0.1.0",
  "command": "npm",
  "isShellCommand": true,
  "showOutput": "always",
  "suppressTaskName": true,
  "tasks": [
    {
      "taskName": "test",
      "args": ["test"]
    },
    {
      "taskName": "test (file)",
      "args": ["test", "${file}"],
      "isTestCommand": true
    },
    {
      "taskName": "start",
      "args": ["start"],
      "isWatching": true
    }
  ]
}
