{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test",
      "command": "${workspaceRoot}/node_modules/.bin/mocha",
      "args": ["--colors", "-r", "ts-node/register", "test/**/*.test.ts"],
      "group": "test"
    },
    {
      "label": "test (file)",
      "command": "${workspaceRoot}/node_modules/.bin/mocha",
      "args": ["--colors", "-r", "ts-node/register", "${file}"],
      "group": "test"
    }
  ]
}
